<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".VideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:gravity="center"
                android:background="@color/background_color"
                android:layout_gravity="center"
                android:layout_height="?attr/actionBarSize"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/kgprimary"
                        android:textSize="25sp"
                        android:text="VIDEO"
                        android:textColor="@color/text_color"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/appbar"
                app:cardBackgroundColor="@color/background_color"
                app:strokeWidth="1dp"
                app:strokeColor="@color/card_background"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="7dp"
                        android:gravity="center"
                        android:text="Who was the first female prime minister of Turkey?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        app:autoPlay="false"
                        app:videoId="SNnG_D17D0A"
                        android:padding="2dp"
                        android:id="@+id/youtubeVideo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/background_color"
                app:strokeWidth="1dp"
                app:strokeColor="@color/card_background"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="7dp"
                        android:gravity="center"
                        android:text="The origin of Santa Claus is Bishop Nicholas of Turkey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        app:autoPlay="false"
                        app:videoId="jDJG4-U6SHw"
                        android:padding="2dp"
                        android:id="@+id/youtubeVideo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/background_color"
                app:strokeWidth="1dp"
                app:strokeColor="@color/card_background"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="7dp"
                        android:gravity="center"
                        android:text="Turkey straddles two continents, Europe and Asia."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        app:autoPlay="false"
                        app:videoId="iK9FU4P6Aqk"
                        android:padding="2dp"
                        android:id="@+id/youtubeVideo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/background_color"
                app:strokeWidth="1dp"
                app:strokeColor="@color/card_background"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="7dp"
                        android:gravity="center"
                        android:text="The Ottoman Empire collapsed after the end of the Second World War."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        app:autoPlay="false"
                        app:videoId="RufAjeqViz4"
                        android:padding="2dp"
                        android:id="@+id/youtubeVideo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/background_color"
                app:strokeWidth="1dp"
                app:strokeColor="@color/card_background"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="7dp"
                        android:gravity="center"
                        android:text="Which of these countries has a national language that is related to Turkish?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        app:autoPlay="false"
                        app:videoId="eJRQRD6LAmY"
                        android:padding="2dp"
                        android:id="@+id/youtubeVideo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>