<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:gravity="center"
        android:background="@color/background_color"
        android:layout_gravity="center"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:fontFamily="@font/kgprimary"
                android:textSize="25sp"
                android:textColor="@color/text_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mtopicCard"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_topic"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textColor="@color/text_color"
                android:fontFamily="@font/kgprimary"
                android:textSize="27sp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="TOPICS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mvideoCard"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_video"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textColor="@color/text_color"
                android:fontFamily="@font/kgprimary"
                android:textSize="27sp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="VIDEO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mquizCard"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_quiz"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textColor="@color/text_color"
                android:fontFamily="@font/kgprimary"
                android:textSize="27sp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="QUIZ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>